# Application Settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key_change_in_prod

# Processing Settings
NUM_PROCESSING_THREADS=3
FRAME_SKIP_RATE=10
PROCESSING_WIDTH=416
PROCESSING_HEIGHT=416

# Uploads
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,mp4,avi,mov
